<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        thead , tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }
        tbody > tr:nth-child(odd) { /* 2n -1*/
            background-color: lightgray;
            font-weight: bold;
        }

        tbody > tr:nth-child(even) { /* 2n */
            background-color: rgba(211, 211, 211, 0.612);
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas brandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">população</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeito</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>parana</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>
            <tr>
                <td>Pernabuco</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>eara</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>pará</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Maranhao</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">11.377.239</td>
            </tr>
            <td>Pernabuco</td>
            <td class="num">45.919.049</td>
        </tr>
        <tr>
            <td>eara</td>
            <td class="num">21.168.791</td>
        </tr>
        <tr>
            <td>pará</td>
            <td class="num">17.264.943</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class="num">14.873.064</td>
        </tr>
        <tr>
            <td>Maranhao</td>
            <td class="num">11.433.957</td>
        </tr>
        <tr>
            <td>Goias</td>
            <td class="num">11.377.239</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi incidunt quos aspernatur, ipsum illum ducimus autem vitae animi, natus vero nemo voluptates voluptatum ad voluptatem distinctio tenetur maxime perferendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius temporibus omnis eligendi unde facere, cum, in iste delectus ipsum corrupti neque architecto porro ex accusantium hic dicta adipisci similique doloremque?</p>
</body>
</html>